#language: ru
Функционал: Купить Наушники

  @scenario2
  Сценарий: Купить наушники
    * Выполняется поиск по товару "беспроводные наушники"
    * заполняются поля ввода
      | ДО | 10000 |
    * отмечается чекбокс "Высокий рейтинг"
    * отметить бренды "Beats", "Samsung"
    * добавить в корзину
      | все | четных |
    * перейти в "Basket page"
    * страница "BasketPage" загружена
    * Проверяю добавленные товары
    * выполнено нажатие на кнопку "удалить выбранные"