#language: ru
Функционал: Купить Айфон

  @scenario1
  Сценарий: 1.  Перейдите на сервис http://www.ozon.ru/ 2.  Выполните поиск по «iphone» 3.  Ограничить цену до 100 000 4.  Отметить чекбокс – Высокий рейтинг 5.  Отметить чекбокс – 3Гб 6.  Из результатов поиска добавьте в корзину первые 8 нечетных  товаров. 7.  Запомнить название товаров 8.  Перейдите в корзину, убедитесь, что все добавленные ранее товары находятся в корзине 9.  Проверить, что отображается текст «Ваша корзина  - 8 товаров» 10.  Удалите все товары из корзины 11.  Проверьте, что корзина не содержит никаких товаров 12.  В аллюр отчет добавить шаг, в котором будет приложен файл с информацией о всех добавленных товарах (наименование и цена). Также указать товар с наибольшей ценой.
    * Выполняется поиск по товару "Айфон"
    * заполняются поля ввода
      | ДО | 100000 |
    * отмечается чекбокс "Высокий рейтинг"
    * отмечается чекбокс "NFC"
    * добавить в корзину
      | 8 | четных |
    * перейти в "Basket page"
    * страница "BasketPage" загружена
    * Проверяю добавленные товары
    * выполнено нажатие на кнопку "удалить выбранные"
    * Показать купленные